{
  "name": "postpilot",
  "version": "1.0.0",
  "description": "Write once. Publish everywhere",
  "license": "ISC",
  "author": "Dinesh as shawzter",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  }
}
